In [87]:
import numpy as np
import pandas as pd

### Preprocess ratings.dat and movies.dat file

In [88]:
column_names = ['user_id' , 'item_id' , 'rating' , 'timestamp']

with open('ratings.dat', 'r') as fp:
    lines = fp.readlines()

In [89]:
new_file=open('processed_ratings.dat','w')
for line in lines:
    line=line.replace("::"," ")
    new_file.write(line)

In [90]:
new_file.close()

In [91]:
dataframe = pd.read_csv('processed_ratings.dat',sep=' ',names=column_names)
dataframe.head()

   user_id  item_id  rating  timestamp
0        1     1193       5  978300760
1        1      661       3  978302109
2        1      914       3  978301968
3        1     3408       4  978300275
4        1     2355       5  978824291

In [92]:
with open('movies.dat', 'r',encoding="ISO-8859-1") as fp:
    movies = fp.readlines()

In [93]:
movie_file = open('processed_movies.dat','w')
for movie in movies:
    split_movie = movie.split("::")
    write_str = split_movie[0]+"\t"+split_movie[1]
    movie_file.write(write_str+"\n")
movie_file.close()

In [94]:
column_names = ['item_id' , 'movie_title']
movie_titles = pd.read_csv("processed_movies.dat",sep = '\t',names = column_names)
movie_titles.head()

   item_id                         movie_title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

### Compute correlations

In [95]:
df = pd.merge(dataframe,movie_titles,on='item_id')

In [96]:
df.head()

   user_id  item_id  rating  timestamp                             movie_title
0        1     1193       5  978300760  One Flew Over the Cuckoo's Nest (1975)
1        2     1193       5  978298413  One Flew Over the Cuckoo's Nest (1975)
2       12     1193       4  978220179  One Flew Over the Cuckoo's Nest (1975)
3       15     1193       4  978199279  One Flew Over the Cuckoo's Nest (1975)
4       17     1193       5  978158471  One Flew Over the Cuckoo's Nest (1975)

In [97]:
movie_matrix = df.pivot_table(index='user_id',columns='movie_title',values='rating')

In [98]:
ratings = pd.DataFrame(df.groupby('movie_title')['rating'].mean())
ratings['number of ratings'] = pd.DataFrame(df.groupby('movie_title')['rating'].count())

In [99]:
ratings.sort_values('number of ratings',ascending=False).head(10)

,rating,number of ratings
movie_title,,
American Beauty (1999),4.317386,3428
Star Wars: Episode IV - A New Hope (1977),4.453694,2991
Star Wars: Episode V - The Empire Strikes Back (1980),4.292977,2990
Star Wars: Episode VI - Return of the Jedi (1983),4.022893,2883
Jurassic Park (1993),3.763847,2672
Saving Private Ryan (1998),4.337354,2653
Terminator 2: Judgment Day (1991),4.058513,2649
"Matrix, The (1999)",4.315830,2590
Back to the Future (1985),3.990321,2583
"Silence of the Lambs, The (1991)",4.351823,2578

In [100]:
movie_matrix.head()

movie_title,"$1,000,000 Duck (1971)",'Night Mother (1986),'Til There Was You (1997),"'burbs, The (1989)",...And Justice for All (1979),1-900 (1994),10 Things I Hate About You (1999),101 Dalmatians (1961),101 Dalmatians (1996),12 Angry Men (1957),...,"Young Poisoner's Handbook, The (1995)",Young Sherlock Holmes (1985),Young and Innocent (1937),Your Friends and Neighbors (1998),Zachariah (1971),"Zed & Two Noughts, A (1985)",Zero Effect (1998),Zero Kelvin (Kjærlighetens kjøtere) (1995),Zeus and Roxanne (1997),eXistenZ (1999)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
american_beauty_user_ratings = movie_matrix["American Beauty (1999)"]
silence_of_the_lambs_user_ratings = movie_matrix["Silence of the Lambs, The (1991)"]

In [102]:
similar_to_american_beauty = movie_matrix.corrwith(american_beauty_user_ratings)
similar_to_silence_of_the_lambs = movie_matrix.corrwith(silence_of_the_lambs_user_ratings)

/Users/karthik/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/Users/karthik/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [103]:
corr_american_beauty = pd.DataFrame(similar_to_american_beauty,columns=['Correlation'])
corr_silence_of_the_lambs = pd.DataFrame(similar_to_silence_of_the_lambs,columns=['Correlation'])

In [104]:
corr_american_beauty.dropna(inplace=True)
corr_silence_of_the_lambs.dropna(inplace=True)

In [105]:
corr_american_beauty.head()

                               Correlation
movie_title
$1,000,000 Duck (1971)           -0.193080
'Night Mother (1986)              0.318625
'Til There Was You (1997)         0.064574
'burbs, The (1989)                0.142070
...And Justice for All (1979)     0.182361

In [106]:
ratings.head()

                                 rating  number of ratings
movie_title
$1,000,000 Duck (1971)         3.027027                 37
'Night Mother (1986)           3.371429                 70
'Til There Was You (1997)      2.692308                 52
'burbs, The (1989)             2.910891                303
...And Justice for All (1979)  3.713568                199

In [107]:
corr_silence_of_the_lambs=corr_silence_of_the_lambs.join(ratings['number of ratings'], on='movie_title')

In [108]:
corr_american_beauty=corr_american_beauty.join(ratings['number of ratings'], on='movie_title')

In [111]:
corr_american_beauty[corr_american_beauty['number of ratings']>50].sort_values('Correlation',ascending=False).head()

                                               Correlation  number of ratings
movie_title
American Beauty (1999)                            1.000000               3428
Duel in the Sun (1946)                            0.597899                 72
Big Country, The (1958)                           0.580360                 63
Butterfly (La Lengua de las Mariposas) (2000)     0.576824                 69
Color of Paradise, The (Rang-e Khoda) (1999)      0.536790                 65

In [110]:
corr_silence_of_the_lambs[corr_silence_of_the_lambs['number of ratings']>50].sort_values('Correlation',ascending=False).head()

                                     Correlation  number of ratings
movie_title
Silence of the Lambs, The (1991)        1.000000               2578
Romper Stomper (1992)                   0.503431                 83
Mrs. Dalloway (1997)                    0.489300                 58
It Came from Beneath the Sea (1955)     0.461593                 53
Sanjuro (1962)                          0.447126                 69